# Clave única de tu proyecto en SonarCloud
sonar.projectKey=jjss2609_dh-novelnook

# Tu organización en SonarCloud
sonar.organization=jjss2609

# Nombre y versión del proyecto (opcional)
sonar.projectName=DH-NovelNook
sonar.projectVersion=1.0

# Ubicación del código fuente, relativa al archivo sonar-project.properties
sonar.sources=.

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
